configs/textrecog/tps/metafile.yml (before)
Collections:
- Name: TPS-CRNN
  Metadata:
    Training Data: OCRDataset
    Training Techniques:
      - Adadelta
    Epochs: 5
    Batch Size: 256
    Training Resources: 4x GeForce GTX 1080 Ti
    Architecture:
      - TPSPreprocessor
      - VeryDeepVgg
      - CRNNDecoder
      - CTCLoss
  Paper:
    URL: https://arxiv.org/pdf/1603.03915.pdf
    Title: 'Robust Scene Text Recognition with Automatic Rectification'
  README: configs/textrecog/tps/README.md

Models:
  - Name: crnn_tps_academic_dataset
    In Collection: TPS-CRNN
    Config: configs/textrecog/tps/crnn_tps_academic_dataset.py
    Metadata:
      Training Data: Syn90k
    Results:
      - Task: Text Recognition
        Dataset: IIIT5K
        Metrics:
          word_acc: 80.8
      - Task: Text Recognition
        Dataset: SVT
        Metrics:
          word_acc: 81.3
      - Task: Text Recognition
        Dataset: ICDAR2013
        Metrics:
          word_acc: 85.0
      - Task: Text Recognition
        Dataset: ICDAR2015
        Metrics:
          word_acc: 59.6
      - Task: Text Recognition
        Dataset: SVTP
        Metrics:
          word_acc: 68.1
      - Task: Text Recognition
        Dataset: CT80
        Metrics:
          word_acc: 53.8
    Weights: https://download.openmmlab.com/mmocr/textrecog/tps/crnn_tps_academic_dataset_20210510-d221a905.pth

configs/textrecog/tps/metafile.yml (after)
Collections:
- Name: TPS-CRNN
  Metadata:
    Training Data: OCRDataset
    Training Techniques:
      - Adadelta
    Epochs: 5
    Batch Size: 256
    Training Resources: 4x GeForce GTX 1080 Ti
    Architecture:
      - TPSPreprocessor
      - VeryDeepVgg
      - CRNNDecoder
      - CTCLoss
  Paper:
    URL: https://arxiv.org/pdf/1603.03915.pdf
    Title: 'Robust Scene Text Recognition with Automatic Rectification'
  README: configs/textrecog/tps/README.md

Models:
  - Name: crnn_tps_academic_dataset
    In Collection: TPS-CRNN
    Config: configs/textrecog/tps/crnn_tps_academic_dataset.py
    Metadata:
      Training Data: Syn90k
    Results:
      - Task: Text Recognition
        Dataset: IIIT5K
        Metrics:
          word_acc: 80.9
      - Task: Text Recognition
        Dataset: SVT
        Metrics:
          word_acc: 81.1
      - Task: Text Recognition
        Dataset: ICDAR2013
        Metrics:
          word_acc: 85.0
      - Task: Text Recognition
        Dataset: ICDAR2015
        Metrics:
          word_acc: 59.6
      - Task: Text Recognition
        Dataset: SVTP
        Metrics:
          word_acc: 67.9
      - Task: Text Recognition
        Dataset: CT80
        Metrics:
          word_acc: 53.8
    Weights: https://download.openmmlab.com/mmocr/textrecog/tps/crnn_tps_academic_dataset_20210510-d221a905.pth

configs/textrecog/tps/metafile.yml (diff)
@@ -27,11 +27,11 @@ Models:
       - Task: Text Recognition
         Dataset: IIIT5K
         Metrics:
-          word_acc: 80.8
+          word_acc: 80.9
       - Task: Text Recognition
         Dataset: SVT
         Metrics:
-          word_acc: 81.3
+          word_acc: 81.1
       - Task: Text Recognition
         Dataset: ICDAR2013
         Metrics:
@@ -43,7 +43,7 @@ Models:
       - Task: Text Recognition
         Dataset: SVTP
         Metrics:
-          word_acc: 68.1
+          word_acc: 67.9
       - Task: Text Recognition
         Dataset: CT80
         Metrics:
