configs/textdet/panet/metafile.yml (before)
Collections:
- Name: PANet
  Metadata:
    Training Data: ICDAR SCUT-CTW1500
    Training Techniques:
      - Adam
    Training Resources: 8x GeForce GTX 1080 Ti
    Architecture:
      - ResNet
      - FPEM_FFM
  Paper: https://arxiv.org/pdf/1803.01534.pdf
  README: configs/textdet/panet/README.md

Models:
  - Name: panet_r18_fpem_ffm_600e_ctw1500
    In Collection: PANet
    Config: configs/textdet/panet/panet_r18_fpem_ffm_600e_ctw1500.py
    Metadata:
      Training Data: CTW1500
    Results:
      - Task: Text Detection
        Dataset: CTW1500
        Metrics:
          hmean-iou: 0.806
    Weights: https://download.openmmlab.com/mmocr/textdet/panet/panet_r18_fpem_ffm_sbn_600e_ctw1500_20210219-3b3a9aa3.pth

  - Name: panet_r18_fpem_ffm_600e_icdar2015
    In Collection: PANet
    Config: configs/textdet/panet/panet_r18_fpem_ffm_600e_icdar2015.py
    Metadata:
      Training Data: ICDAR2015
    Results:
      - Task: Text Detection
        Dataset: ICDAR2015
        Metrics:
          hmean-iou: 0.791
    Weights: https://download.openmmlab.com/mmocr/textdet/panet/panet_r18_fpem_ffm_sbn_600e_icdar2015_20210219-42dbe46a.pth

configs/textdet/panet/metafile.yml (after)
Collections:
- Name: PANet
  Metadata:
    Training Data: ICDAR SCUT-CTW1500
    Training Techniques:
      - Adam
    Training Resources: 8x GeForce GTX 1080 Ti
    Architecture:
      - ResNet
      - FPEM_FFM
  Paper:
    URL: https://arxiv.org/pdf/1803.01534.pdf
    Title: 'Path Aggregation Network for Instance Segmentation'
  README: configs/textdet/panet/README.md

Models:
  - Name: panet_r18_fpem_ffm_600e_ctw1500
    In Collection: PANet
    Config: configs/textdet/panet/panet_r18_fpem_ffm_600e_ctw1500.py
    Metadata:
      Training Data: CTW1500
    Results:
      - Task: Text Detection
        Dataset: CTW1500
        Metrics:
          hmean-iou: 0.806
    Weights: https://download.openmmlab.com/mmocr/textdet/panet/panet_r18_fpem_ffm_sbn_600e_ctw1500_20210219-3b3a9aa3.pth

  - Name: panet_r18_fpem_ffm_600e_icdar2015
    In Collection: PANet
    Config: configs/textdet/panet/panet_r18_fpem_ffm_600e_icdar2015.py
    Metadata:
      Training Data: ICDAR2015
    Results:
      - Task: Text Detection
        Dataset: ICDAR2015
        Metrics:
          hmean-iou: 0.791
    Weights: https://download.openmmlab.com/mmocr/textdet/panet/panet_r18_fpem_ffm_sbn_600e_icdar2015_20210219-42dbe46a.pth

configs/textdet/panet/metafile.yml (diff)
@@ -8,7 +8,9 @@ Collections:
     Architecture:
       - ResNet
       - FPEM_FFM
-  Paper: https://arxiv.org/pdf/1803.01534.pdf
+  Paper:
+    URL: https://arxiv.org/pdf/1803.01534.pdf
+    Title: 'Path Aggregation Network for Instance Segmentation'
   README: configs/textdet/panet/README.md
 
 Models:
